# Floai

./: App.config  App.xaml  App.xaml.cs  Floai.csproj  LICENSE  README.md
Pages/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  FloatView.xaml  FloatView.xaml.cs  FloatViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Resources/Icons/: AddDrawing.xaml  AimDrawing.xaml
Styles/: Controls.MainButton.xaml  Controls.MessageItem.xaml  Controls.MessageList.xaml  Controls.ScrollViewer.xaml
Utils/: AppConfiger.cs  ChatBubbleSelector.cs  ChatMessageManager.cs  ChatTopicManager.cs  TransparentClick.cs  WindowHelper.cs  WindowsTaskbarIcon.cs
src/: App.config  App.xaml  App.xaml.cs  Floai.csproj  Floai.sln  appsettings.json
src/ApiClients/: HttpApiClient.cs  HttpApiClientOptions.cs  OpenAiApiClient.cs  OpenAiApiClientOptions.cs
src/ApiClients/abs/: BaseApiClient.cs  BaseApiClientOptions.cs
src/Models/: AppSettings.cs  ChatMessage.cs  ChatTopic.cs  GeneralSettings.cs
src/Pages/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  FloatView.xaml.cs  FloatViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  WindowsTaskbarIcon.cs
src/Resources/Icons/: CloseDrawing.xaml  SendDrawing.xaml  SettingDrawing.xaml
src/Styles/: Controls.ComboBox.xaml  Controls.InputBox.xaml  Controls.MessageItem.xaml  Controls.MessageList.xaml  Controls.ScrollViewer.xaml  Controls.SecondaryButton.xaml
src/Styles/Themes/: Light.xaml
src/Utils/: ChatBubbleSelector.cs  ChatMessageManager.cs  ChatTopicManager.cs
src/Utils/App/: AppAutoStarter.cs  ISetWindowProperties.cs  TransparentClick.cs  WindowHelper.cs  WindowManager.cs  WindowProperties.cs  WindowsTaskbarIcon.cs
src/Utils/Client/: ApiClientFinder.cs
src/Utils/Data/: AppConfiger.cs  ChatBubbleSelector.cs  ChatMessageManager.cs  ChatTopicManager.cs  FileWatcher.cs
src/Utils/Model/: ChatMessageManager.cs  ChatTopicManager.cs  FileWatcher.cs  SettingsManager.cs
src/Utils/View/: AppAutoStarter.cs  ChatBubbleSelector.cs  ISetWindowProperties.cs  WindowManager.cs  WindowProperties.cs
